################################################################################################
# Print sum of two integers received as command line args
# Print usage message, if no command line args are given
################################################################################################

################################################################################################
# Print max value of 3 integers receives as command line args
# Print usage message, if no command line args are given
################################################################################################

################################################################################################
# Print command line args in reverse order
################################################################################################

################################################################################################
# Give basic arithmetic operations "+" and "-" from command line (e.g. "5 + 4", "12 - 8", ...)
# Print result.
################################################################################################

################################################################################################
# Print numbers of given integer in reverse order (e.g. for 123 print 321)
################################################################################################

################################################################################################
# Print sum of numbers for given integer (e.g. for 123 print 6)
################################################################################################

################################################################################################
# Print sum of floating point numbers received from command line
################################################################################################
