check_step()
{
  local str
  str=$1
  echo $str | egrep $regexp > /dev/null 2>&1
  if [ $? -ne $2 ]
  then
    echo "FAILED. String: $str   Regexp: $regexp"
  fi
}

###################################################################################################################
# Prepare regexp to check if string is
# 1. (hhhhhhhh-hhhh h - hex digit)

regexp='^[[:xdigit:]]{8}-[[:xdigit:]]{4}$|^{[[:xdigit:]]{8}-[[:xdigit:]]{4}}$'

# valid strings
check_step '{02fa0e45-01ad}' 0
check_step '02fa0e45-01Ad' 0

# invalid strings
check_step '02fa0e45-01ad}' 1
check_step '{02fa0e45-01ad' 1
check_step '02fa0e45-01rd'  1
check_step '02fa0e45d-01ad' 1

###################################################################################################################
# 2. MAC address  (hh:hh:hh:hh:hh:hh  h - hex digit)

regexp='^[[:xdigit:]]{2}(:[[:xdigit:]]{2}){5}$'

# valid strings
check_step '01:32:54:67:89:AB' 0
check_step 'aE:dC:cA:56:76:54' 0

# invalid strings
check_step '01:33:47:65:89:ab:cd:23' 1
check_step '01:23:45:67:89:Az' 1

###################################################################################################################
# 3. URL address. Use checks below
#   - can be http:// or https://
#   - symbols only allowed in address
#   - subdomains allowed (mentioning ports by :, anchor by #)
#   - no one-letter addresses
#   - no special chars at the begining and end of address
#   - no underscore and whitespace in the domain's name
# 
# valid URL addresses
# http://www.zcontest.ru
# http://zcontest.ru
# http://zcontest.com
# https://zcontest.ru
# https://sub.zcontest-ru.com:8080
# zcon.com/index.html#bookmark
#
# invalid URL addresses
# Just Text.
# http://a.com
# http://www.domain-.com
###################################################################################################################
# 4. Color identifier in HTML (#hhhhhh  h - hex digit)
#
# valid color identifiers
# #FFFFFF
# #FF3421
# #00ff00
# 
# invalid color identifiers
# 232323
# f#fddee
# #fd2 
###################################################################################################################
# 5. Date in the format dd/mm/yyyy starting the 01/01/1600 up to 31/12/9999
#
# valid dates
# 29/02/2000
# 30/04/2003
# 01/01/2003 
#
# invalid dates
# 29/02/2001
# 30-04-2003
# 1/1/1899 
###################################################################################################################
# 6. e-mail address
# 
# valid addresses
# mail@mail.ru
# valid@megapochta.com
# aa@aa.info 
# 
# invalid addresses
# bug@@@com.ru
# @val.ru
# Just Text2
# val@val
# val@val.a.a.a.a
# 12323123@111[]][]
###################################################################################################################
# 7. IP address in digital form ( a.b.c.d where a,b,c,d are numbers from 0 to 255)
#
# valid IP adreses
# 127.0.0.1
# 255.255.255.0
# 192.168.0.1
#
# invalid IP adreses
# 1300.6.7.8
# abc.def.gha.bcd
# 254.hzf.bar.10
###################################################################################################################
# 8. Good password
#    - 8 and more symbols
#    - each symbol is letter, digit or underscore
#    - at least 1 uppercase, one lowercase letter and one digit
#
# good pawwsords
# C001_Pass
# SupperPas1
# 
# bad passwords
# Cool_pass
# C00l
###################################################################################################################
# 9. 6-digit number without begining zero-s
#
# valid strings
# 123456
# 234567
#
# invalid strings
# 1234567
# 12345
# 045678
###################################################################################################################
