###################################################################################################################
# Use Ray.txt as an input file
###################################################################################################################

###################################################################################################################
#  print the first 10 lines
###################################################################################################################
#  print 3-rd line
###################################################################################################################
#  print lines from 3 to 7
###################################################################################################################
#  print 3-th and 7-th lines
###################################################################################################################
#  print odd lines
###################################################################################################################
#  print the last line
###################################################################################################################
#  print lines which match regexp
###################################################################################################################
#  print lines which don't match regexp
###################################################################################################################
#  print the last 3 lines
###################################################################################################################
#  print lines out of regexps <regexp1> and <regexp2>
###################################################################################################################
#  print line before <regexp> (take any regexp)
###################################################################################################################
#  print line after <regexp> (take any regexp)
###################################################################################################################
#  delete all empty lines
###################################################################################################################
#  delete all lines which contain whitespaces only
###################################################################################################################
#  delete all lines which contain comment sign (#)  (<whitespaces># also)
###################################################################################################################
#  cleanup all comments from the lines  (e.g.   <smth> #<comment> --> <smth>)
###################################################################################################################
#  add "#" to the beginning of each line 
###################################################################################################################
#  delete "#" sign from the beginning of the line, if any (<whitespaces># also allowed)
###################################################################################################################
#  delete all extra whitespaces in the line (leave 1 only between the words)
###################################################################################################################
#  enumarate all non-empty lines like this:    1:   <line_content> etc...
###################################################################################################################
#  add an empty line after each 5 lines
###################################################################################################################
