###################################################################################################################
# read fruit name from stdin
# print "I like <fruite_name>s"
#   example: > apple
#            > I like apples

###################################################################################################################
# read integer from stdin
# print square and cube values
#   example: > 3
#            > Value: 3  Square: 9  Cube: 27

###################################################################################################################
# define 3 integer values (e.g. a, b, c)
# print the value of expression (b*b - 4*a*c)

###################################################################################################################
# define 2 integer values (e.g. x, y)
# print quotient and remainder of x/y division

###################################################################################################################
# read your first and last names into various vars.
# print "I am <first name> <last name>." (including point at the end of sentence).

###################################################################################################################
# define an indexed array variable as ("zero", "one", "two", ..., " nine")
# read integer from stdin
# print corresponding name
#   example: > 3
#            > three

###################################################################################################################
# define an associative array as "4-digit-phone-number" -> "name" pairs.
# read phone number from stdin
# print corresponding name

###################################################################################################################
# print value of 'STATUS' variable only if it is defined

###################################################################################################################
# set any variable value to the current date.
# print month name only

###################################################################################################################
# read name from stdin
# print name's length

###################################################################################################################
# read number from stdin
# print "Passed" if number>2 and number <8, and print "Failed" in other cases otherwise
# It is needed:
#   a) solution with if->else
#   b) solution without  if->else

###################################################################################################################
# Using a for loop, save lines 2-3 of each file in the docs folder as a new file with a name that
# looks like <originaal name>-copy.txt in a folder with a name like <originaal name>.
#----------------
# Content of docs folder: ls ./docs
# 			  echo  echo.txt  email  email.txt  onboarding
# Final results should be: ls ./docs
#			    docs/echo/echo-copy.txt
#			    docs/male/email-copy.txt
#			    docs/names/onboarding-copy.txt 

###################################################################################################################
# Create a simple calculator that prompts the user to enter two integers and performs basic arithmetic operations such as addition,
# subtraction, multiplication and division.
# Hint: Use the "select" control
 
